<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Dano The Bard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
      I am Dano the Bard. When I'm not inspiring my allies I answer questions.
    </p>
    <p>
    This site is under construction.
    </p>
    <div style="position: absolute; bottom: 5px; font-size: 15px; text-align: center">
      Page views in the last 24h: 69
    <div>
  </body>
</html>
