<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Dano The Bard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Inspirational Quotes</h1>
    <blockquote>
      <p>
        <em
          >Nukes are not the answer.<br />They are the question<br />and the
          answer is &quot;yes&quot;.</em
        ><br />- Mahatma Gandhi
      </p>
    </blockquote>
  </body>
</html>
