<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>The Title</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="stuff.html">Other Stuff</a>
    </div>

    <h1>Serving a single file</h1>

    <p>This route serves a single file omg</p>
  </body>
</html>
